apply plugin: 'idea'
apply plugin: 'java'

group 'Snake'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.2'
}